# ASP_NET_MVC_Core_l1

./: ASP_NET_MVC_Core_l1.sln
ASP_NET_MVC_Core_l1/: ASP_NET_MVC_Core_l1.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ASP_NET_MVC_Core_l1-cons/: ASP_NET_MVC_Core_l1-cons.csproj  Program.cs  Sample01.cs  Sample01Lesson3Lazy.cs  Sample01ThreadPool.cs  Sample02.cs  Sample02AsyncAwait.cs  Sample02Lesson3AbstractFabric.cs  Sample03Lesson3FabricMethod.cs  Sample03lesson2AsyncAwait.cs  Sample04Lesson3Builder.cs  hw2.cs
ASP_NET_MVC_Core_l1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASP_NET_MVC_Core_l1_cons/: Program.cs
ASP_NET_MVC_Core_l3_WPF/: ASP_NET_MVC_Core_l3_WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ASP_NET_MVC_Core_l3_WPF/Command/: ButtonFabric.cs  FirstButtonCommand.cs  TwoButtonCommand.cs
ASP_NET_MVC_Core_l3_WPF/Command/ViewModel/: ButtonViewModel.cs
ASP_NET_MVC_Core_l3_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASP_NET_MVC_Core_l4hw/: ASP_NET_MVC_Core_l4hw.csproj  Program.cs
ASP_NET_MVC_Core_l5hw/: ASP_NET_MVC_Core_l5hw.csproj  Program.cs  ScannerEmulator.cs
ASP_NET_MVC_Core_l5hwdll/: MonitorDeviceContext.cs  ScannerContext.cs
ASP_NET_MVC_Core_les5/: ASP_NET_MVC_Core_les5.csproj  Sample01Strategy.cs  Sample02templateMethod.cs  Sample03Abserver.cs  Sample04Iterator.cs
