<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ASP_NET_MVC_Core_l1_cons</RootNamespace>
    <StartupObject>ASP_NET_MVC_Core_l1_cons.Sample04Lesson3Builder</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.10" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="21.8.0" />
  </ItemGroup>

</Project>
